:root {
    --navBg:black;
  }
  
  .navbar {
    background-color: var(--navBg);
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 200px;
  }
  
  .menu-bars {
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
  }
  
  .nav-menu {
    background-color: var(--navBg);
    width: 400px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
  }
  
  .nav-menu.active {
    left: 0;
    transition: 350ms;
  }
  
  .nav-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0 8px 16px;
    list-style: none;
    height: 60px;
  }
  
  .nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 20px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left:50px;
    padding: 0 16px;
    border-radius: 4px;
  }
  
  .nav-text a:hover {
    background-color: #1a83ff;
  }
  
  .nav-menu-items {
    width: 100%;
    padding: 0;
  }
  
  .navbar-toggle {
    background-color: var(--navBg);
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  
  span {
    margin-left: 16px;
  }
  .nav-content {
    flex-grow: 1; /* Allow the content area to grow to fill available space */
    transition: 350ms; /* Smooth transition for width changes */
  }
  
  @media screen and (max-width: 768px) {
    /* Adjust content area width when the sidebar is active (open) */
    .nav-menu.active + .nav-content {
      margin-left: 0; /* Adjust as needed */
      width: 100%; /* Expand to fill available space */
    }
  }

  .logo{
    font-size: 60px;
    font-weight: 400;
    color: white;
  }